{
  "version": 2,
  "builds": [
      {
				"src": "client/build/index.js",
				"use": "@vercel/node",
				"config": { "includeFiles": ["./build/**"] }
      },
      {
				"src": "server/build/index.js",
				"use": "@vercel/static",
				"config": { "includeFiles": ["./build/**"] }
      }
  ],
  "routes": [
      {
				"src": "/(.*)",
				"dest": "server/build/index.js"
      }
  ]
}